# Generated by Django 3.2 on 2022-08-21 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dynamic_page_app', '0013_future'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='future',
            options={'verbose_name': 'Future'},
        ),
        migrations.AddField(
            model_name='productitem',
            name='future',
            field=models.ManyToManyField(blank=True, default='NULL', null=True, to='dynamic_page_app.Future'),
        ),
    ]
