# Generated by Django 3.2 on 2022-08-12 02:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact_us',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_title', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'verbose_name': 'Contact Us Page',
            },
        ),
    ]
