# Generated by Django 3.2 on 2022-08-20 02:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0006_auto_20220812_0625'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact_us',
            name='address',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='address_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='address_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='address_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='call_us_title',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='call_us_title_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='call_us_title_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='call_us_title_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='fax',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='fax_title',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='fax_title_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='fax_title_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='fax_title_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='location_title_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='location_title_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='location_title_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone1',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone2',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone_title',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone_title_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone_title_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='contact_us',
            name='phone_title_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='content',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='content_az',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='content_en',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='content_ru',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_az',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_en',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='about_us',
            name='title_ru',
            field=models.CharField(default='', max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contact_us',
            name='location_title',
            field=models.CharField(default='', max_length=100, unique=True),
        ),
    ]
