# Generated by Django 3.2 on 2022-08-20 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0010_auto_20220820_0649'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact_us',
            old_name='email',
            new_name='mail1',
        ),
        migrations.AddField(
            model_name='contact_us',
            name='mail2',
            field=models.CharField(blank=True, default='', max_length=100, null=True, unique=True),
        ),
    ]
