# Generated by Django 3.2 on 2022-08-20 03:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('static_page_app', '0011_auto_20220820_0651'),
    ]

    operations = [
        migrations.CreateModel(
            name='Request_Form',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('phone_placeholder', models.CharField(blank=True, default='', max_length=100, unique=True)),
                ('email_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('message_placeholder', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
                ('button_title', models.CharField(blank=True, default='', max_length=100, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Request Page',
            },
        ),
    ]
