# Generated by Django 3.2 on 2022-08-12 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='social',
            options={'verbose_name': 'Social Network'},
        ),
        migrations.AlterField(
            model_name='social',
            name='value',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
