# Generated by Django 3.2 on 2022-08-12 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0002_auto_20220812_0543'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/blogs'),
        ),
    ]
