# Generated by Django 3.2 on 2022-08-12 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0003_social_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='enable_for_site',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='social',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='media/social'),
        ),
    ]
