# Generated by Django 3.2 on 2022-08-20 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0010_remove_social_icon'),
    ]

    operations = [
        migrations.AddField(
            model_name='social',
            name='icon',
            field=models.ImageField(blank=True, null=True, upload_to='social_icons'),
        ),
    ]
