# Generated by Django 3.2 on 2022-08-23 13:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root_setting', '0011_social_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='social',
            name='icon',
            field=models.FileField(blank=True, null=True, upload_to='social_icons', validators=[django.core.validators.FileExtensionValidator(['svg', 'jpg', 'png', 'jpeg'])]),
        ),
    ]
