# Generated by Django 3.2 on 2022-08-20 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('navbar', '0004_rename_link_linknavbar'),
    ]

    operations = [
        migrations.AddField(
            model_name='linknavbar',
            name='ranking',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
